{
  "name": "unitup",
  "version": "0.0.9",
  "description": "Minimal systemd user service wrapper for Node.js scripts",
  "main": "src/index.js",
  "types": "./index.d.ts",
  "type": "module",
  "bin": {
    "unitup": "bin/unitup.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "systemd",
    "service",
    "user-service",
    "systemctl",
    "node",
    "cli",
    "process-manager"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
